/*Estilos del main*/

@import '../base/variables';
.contenedor {
  background-color: $bc-main;
  padding-bottom: $padding-main-gral;
}

/*Carrusel*/
.tituloCarrusel {
  position: absolute;
  top: 0;
  color: #f4bbbb;
  background-color: rgba(0,0,0,0.656);
  width: 100%;
  text-align: center;
  font-family: 'Roboto Slab', serif;
}

/*Estilos de "Productos destacados"*/
.tituloProductosDest {
  display: flex;
  justify-content: center;
  padding: 5px;
  margin-top: 200px;
  font-family: 'Roboto Slab', serif;
}

.contenedorDestacados {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: (2, 1fr);
  margin: 100px 5%;
  gap: 15px;
  /*Media query*/
  @media screen and (min-width:350px) and (max-width: 450px) {
    grid-template-columns: repeat(1,1fr);
  }
  img {
    width: 90%;
    height: 90%;
  }

  .imagenDestacada:hover {
    transform: scale(1.1);
  }
}