* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/*Estilos del header, nav y logo*/
.header {
  background-image: linear-gradient(to right, #f4bbbb, white);

  .botonNav:hover {
    transform: scale(0.8);

  }

  img {
    max-width: 100px;

  }
}

/*Estilos del main*/

.contenedor {
  background-color: #FFEEEE;
  padding: 30px;
}

/*Estilos de "Productos destacados"*/
.tituloProductosDest {
  display: flex;
  justify-content: center;
  padding: 5px;
  margin-top: 200px;
}

.contenedorDestacados {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: (2, 1fr);
  margin: 100px 5%;
  gap: 15px;
  /*Media query*/
  @media screen and (min-width:350px) and (max-width: 450px) {
    grid-template-columns: repeat(1,1fr);
  }
  img {
    width: 90%;
    height: 90%;
  }

  .imagenDestacada:hover {
    transform: scale(1.1);
  }
}

/*Estilos "Recordatorios"*/

.contenedorRecordatorios {
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 300px 300px 300px;
  gap: 20px;
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
  margin-bottom: 100px;
  text-align: center;
  font-size: 20px;
  /*Media query*/
  @media screen and (min-width:350px) and (max-width: 450px) {
    font-size: 15px;
  }

  .recordatorioWpp {
    img {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      /*Media query*/
      @media screen and (min-width:350px) and (max-width: 450px) {
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 600px) {
        width: 60px;
        height: 60px;
      }
    }
  }

  .iconoPastel {
    img {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      /*Media query*/
      @media screen and (min-width:350px) and (max-width: 450px) {
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 600px) {
        width: 60px;
        height: 60px;
      }
    }
  }

  .recordatorioEnvio {
    img {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      /*Media query*/
      @media screen and (min-width:350px) and (max-width: 450px) {
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 600px) {
        width: 60px;
        height: 60px;
      }
    }
  }
}

/*Estilo y tama√±o del footer*/
.footer {
  padding: 20px;
  background-color: #f4bbbb;
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

  .column-footer {
    width: 25%;
  }

  .contenedorContacto {
    padding: 20px;
    line-height: 30px;
  }

  .contenedorContacto {
    a{
    text-decoration: none;
    color: black;
  }
}

/*Estilos de los iconos de redes sociales*/
.iconosRedes {
  display: flex;
  a{
    img {
      max-width: 30px;
      max-height: 30px;
      margin: 20px;
    }
  }
}

/*Estilos de la navegacion del footer*/
.navegacionFooter {
  display: flex;
  justify-content: center;
  .menuFooter {
    list-style: none;
    /*Media query*/
    @media screen and (min-width:350px) and (max-width: 450px) {
      display: none;
    }
    @media screen and (max-width: 600px) {
      display: none;
    }
    @media screen and (max-width: 900px) {
      display: none;
    }
    li {
      margin: 30px;
      a {
        text-decoration: none;
        color: black;
        display: flex;
      }
    }
  }
}

/*Estilo de la ubicacion maps*/
.ubicacionMaps {
  display: flex;
  justify-content: end;
  /*Media query*/
  @media screen and (min-width:350px) and (max-width: 450px) {
    display: none;
  }
  @media screen and (max-width: 600px) {
    display: none;
  }
  @media screen and (max-width: 900px) {
    display: none;
  }
  @media screen and (max-width: 1100px) {
    display: none;
  }

}

/*Estilo main seccion "Productos*/

.contenedorProductos {
  background-color: #FFEEEE;
  padding: 30px;
  .tituloProductos {
    display: flex;
    justify-content: center;
    padding: 40px;
  }
  .productos {
    padding: 50px;
    display: grid;
    grid-template-columns: 30fr 30fr;
    grid-template-rows: 30fr 30fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    /*Media query*/
    @media screen and (min-width:350px) and (max-width: 450px) {
      grid-template-columns: repeat(1,1fr);
    }
    .imagenProductos {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

/*Esilo main seccion "Nosotros"*/
.mainNosotros {
  padding: 30px;
  background-color: #FFEEEE;
  .seccionNosotros {
    padding-bottom: 150px;
    .nosotrosInfo {
      margin: 30px;
      h1 {
        margin-bottom: 30px;
      }
    }
  }
}

/*Esilo main seccion "Como Comprar"*/
.mainComoComprar {
  background-color: #FFEEEE;
  margin: 0px;
  padding: 30px;
  h2 {
    margin: 40px;
  }
  h1 {
    margin: 40px;
  }
}

/*Estilo main seccion "Contacto"*/
/*Datos de contacto*/
.mainContacto {
  background-color: #FFEEEE;
  padding: 30px;
  .card {
    background-color: #FFEEEE;
    padding: 20px;
    border: none;
  }
  .linkRedes {
    padding: 40px;
    display: flex;
    .linkWpp {
      max-width: 50px;
      max-height: 50px;
      margin-right: 20px;
    }
    .linkInstagram {
      max-width: 50px;
      max-height: 50px;
    }
    .linkFacebook {
      max-width: 50px;
      max-height: 50px;
      margin-left: 20px;
    }
  }
  .ingresoDatosUsuario {
    margin: 40px;
  }
}