:root {
  --main-color: #f4bbbb;
  --paragraph-size: 18px;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
}

/*Estilo del header*/
.header {
  font-size: var(--paragraph-size);
  background-color: var(--main-color);
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: space-between;
}

/*Tamaño del logo*/
.logo {
  width: 120px;
  height: 120px;
  margin: 10px;
}

/*Estilo y tamaño del menu*/

.menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  
}

.menu li a {
  text-decoration: none;
  color: black;
  border: solid 3px #EED7CE;
  padding: 10px;
  display: flex;
  justify-content: center;
}


/*Estilos del nav*/
.nav {
  width: 70%;
  margin: 15px 5%;
  
}

/*Estilo del main - Index*/

.carrusel {
  margin: 20px;
  display: grid;
  grid-template-columns: 400px 400px 400px;
}

.seccionCarrusel {
  display: flex;
  justify-content: center;
}

.contenedor {
  background-color: #FFF5EA;
  padding: 30px 4%;
}

.imagenCarrusel {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  padding: 15px;
}

/*Productos destacados - Index*/

.tituloProductosDest {
  display: flex;
  justify-content: center;
  padding: 5px;
  margin-top: 200px;
}

.contenedorDestacados {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: (2,1fr);
  margin-top: 100px;
  gap: 15px;
}

.contenedorDestacados img {
  width: 100%;
  height: 100%;
}



/*Recordatorios*/

.contenedorRecordatorios {
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 300px 300px 300px;
  gap: 20px;
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
  margin-bottom: 100px;
  text-align: center;
  font-size: 20px;
}

.recordatorioWpp img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.iconoPastel img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.recordatorioEnvio img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

/*Estilo y tamaño del footer*/
.footer {
  padding: 20px;
  background-color: #f4bbbb;
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;

}
.column-footer  {
  width: 25%;
}

/*Estilos de la info de contacto*/
.contenedorContacto {
  padding: 20px;
  line-height: 30px;
}

.contenedorContacto a {
  text-decoration: none;
  color: black;
}

/*Estilos de los iconos de redes sociales*/
.iconosRedes {
  display: flex;
  position: relative;
}

.iconosRedes a img {
  max-width: 30px;
  max-height: 30px;
  margin: 20px;
}

/*Estilos de la navegacion del footer*/
.navegacionFooter {
  display: flex;
  justify-content: center;
}

.menuFooter {
  list-style: none;
}

.menuFooter li a {
  text-decoration: none;
  color: black;
  display: flex;
}

.menuFooter li {
  margin: 30px;
}

/*Estilo de la ubicacion maps*/
.ubicacionMaps {
  display: flex;
  justify-content: end;

}

/*Esilo main seccion "Como Comprar"*/
.mainComoComprar {
  margin: 30px;
  padding: 30px;
}

.mainComoComprar h2 {
  margin: 40px;
}

.mainComoComprar h1 {
  margin: 40px;
}

/*Esilo main seccion "Nosotros"*/
.mainNosotros {
  padding: 30px;
  background-color: #FFF5EA;
}

.seccionNosotros {
  padding-bottom: 150px;
}

.nosotrosInfo {
  margin: 30px;
}

.nosotrosInfo h1 {
  margin-bottom: 30px;
}

/*Estilo main seccion "Productos*/
.categorias {
  padding-left: 50px;
  padding-top: 60px;
}

.filtros h1 {
  padding-bottom: 30px;
}

.filtros p {
  padding-bottom: 15px;
}

.filtros ul li {
  list-style: none;
  padding-bottom: 10px;
}

/*Estilo main seccion "Productos*/
.productos {
  padding: 30px;
  display: grid;
  grid-template-columns: 30fr 30fr;
  grid-template-rows: 30fr 30fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.productos div img {
  object-fit: cover;
  max-width: 60%;
  max-height: 60%;
}

/*Estilo main seccion "Contacto"*/
/*Datos de contacto*/
.mainContacto {
  background-color: #FFF5EA;
}

.datosContacto {
  padding: 50px;
}

.datosContacto h1 {
  padding-bottom: 40px;
}

.datosContacto a {
  text-decoration: none;
  color: black;
}

.datosContacto p {
  padding-bottom: 20px;
  padding-top: 20px;
}

.linkRedes {
  padding: 40px;
  display: flex;
}

.linkWpp {
  max-width: 50px;
  max-height: 50px;
  margin-right: 20px;
}

.linkInstagram {
  max-width: 50px;
  max-height: 50px;
}

.linkFacebook {
  max-width: 50px;
  max-height: 50px;
  margin-left: 20px;
}

.horarios {
  position: relative;
  bottom: 300px;
}

.horarios div {
  display: flex;
  justify-content: center;
}

.ingresoDatosUsuario {
  margin: 40px;
}

/*---- Media Querys ----*/
/* Desktop XXL */
@media screen and (max-width: 1600px) {

}
/* Desktop */
@media screen and (max-width: 1024px) {

}
/* Tablet Horizontal */
@media screen and (max-width: 1100px) {
  .carrusel {
    grid-template-columns: repeat(2,1fr)
  }
  .contenedorDestacados {
      grid-template-columns: repeat(2,1fr);
  }
  .ubicacionMaps {
    display: none;
  }
  
  .menuFooter {
    display: none;
  }
}
/* Tablet Vertical */
@media screen and (max-width: 900px) {
  .column-footer {
    width: 100%;
  }
  .menu {
    font-size: 13px;
    gap: 10px;
  }
  .ubicacionMaps {
    display: none;
  }

  .menuFooter {
    display: none;
  }
}
/* Mobile */
@media screen and (max-width: 600px) {
.carrusel {
  grid-template-columns: repeat(1,1fr)
}
.contenedorDestacados {
  grid-template-columns: repeat(1,1fr);
}
.menu {
  font-size: 10px;
  display: flex;
  justify-content: space-around;
}
.ubicacionMaps {
  display: none;
}

.menuFooter {
  display: none;
}

.nav {
  width: 90%;
}
}
/* Mobile XS */
@media screen and (max-width: 400px) {
  .ubicacionMaps {
    display: none;
  }
  .menu {
    font-size: 10px;
  }
  .logo {
    width: 70px;
    height: 70px;
  }
  .menuFooter {
    display: none;
  }
  .carrusel {
    grid-template-columns: repeat(1,1fr)
  }
  .contenedorDestacados {
    grid-template-columns: repeat(1,1fr);
  }

}